WALLET=<your_xmr_wallet_address.workername>
REMOTE_HOST=<public_pool_hostname>
REMOTE_PORT=<public_pool_port>
REMOTE_PASSWORD=<public_pool_password>
LOCAL_HOST=<your_public_ip_OR_domain>
LOCAL_PORT=<port_to_run_your_proxy>